# MetricFlow

./: LICENSE  MetricFlow.sln  README.md
.github/workflows/: publish-internal.yml  publish-public.yml
MetricFlow.Tests/: UnitTest1.cs
examples/CustomCounters/: UtcCounter.cs  UtcCounters.cs
examples/SimpleMetricCountersExample/: BenchRunner.cs  Program.cs  README.md  SimpleMetricCountersExample.csproj
examples/WebApiExample/: Program.cs  README.md  WebApiExample.csproj  WebApiExample.http
examples/WebApiExample/Properties/: launchSettings.json
src/DotnetKit.MetricFlow.Core/: CodeTracker.cs  CounterValues.cs  DotnetKit.MetricFlow.Core.csproj  MetricCounters.cs  MetricTracker.cs  StopWatchCounter.cs
src/DotnetKit.MetricFlow.Core/Abstractions/: CounterBase.cs  ICounter.cs  IMetricCounters.cs  IMetricTracker.cs  MetricCountersBase.cs  MetricTrackerBase.cs
src/DotnetKit.MetricFlow.Core/Extensions/: ConsoleExtensions.cs  DictionaryExtensions.cs
src/DotnetKit.MetricFlow.Tracker/: CodeTracker.cs  CounterValues.cs  DotnetKit.MetricFlow.Tracker.csproj  IObservable.cs  IObserver.cs  MetricTracker.cs  Observable.cs  StopWatchCounter.cs
src/DotnetKit.MetricFlow.Tracker/Abstractions/: CounterBase.cs  ICounter.cs  IMetricTracker.cs  MetricTrackerBase.cs
src/DotnetKit.MetricFlow.Tracker/Extensions/: DictionaryExtensions.cs
tests/MetricFlow.Tests/: MetricFlow.Tests.csproj  MetricTrackerTests.cs
